-------------------------------------------------
./imx6_build.sh all | uboot | kernel 核心 | android | boot | clear| //编译类型

编译APP
---------------------------------
source /build/envsetup.sh 
lunch 列出编译类型
mmm packages/apps/Launcher2/

或者另一种
./build_app.sh packages/apps/Launcher2/
---------------------------------

ls -l *sh 列出编译的.sh文件

vi imx6_build.sh

function build_android() //查看lunch类型

ESC wq     //退出保存

lunch      //选择编译系统版本

mmm packages/apps/ethNetwork  //单编

# ---------------查看源码的R.layout等文件--------------------

在 frameworks/base/core/res/res 中执行mm，编译后生成framework-res.apk
并会更新com.android.internal.R，该 R 所对应的文件为 /out/target/common/R/com/android/internal/R.java，
可以在该文件中查看自己的资源是否已经加进去了。（如果mm出错可以尝试先执行一下“touch 资源文件”命令

在studio的安装目录，中的bin文件夹里面有个idea.properties文件

在里面idea.max.intellisense.filesize=5000,修改扩大支持打开的文件大小至5M

然后重启android studio

-----------------------文件内容--------------------------
cat xxx.txt //查看文件内容

adb pull sdfilepath computer //从sd卡拷贝文件到电脑

将应用复制到system/priv_app
adb push C:/dell/test.txt /system/
cat /system/SecureSetting.apk > /system/app/SecureSetting.apk // 这一步可以用 cp 实现，但一般设备中没有包含该命令。

rm -r path 删除文件及文件下的内容
rm  path   删除文件

ls -al   查看文件权限
chmod 765 filename 为应用设置权限
-------------------------------------------------
----------xshell/putty 文件相关
rz 上传文件
sz filePath

-------------------屏幕休眠-----------------------
# kernel休眠
echo mem > /sys/power/state
# kernel唤醒
echo on  > /sys/power/state
-----------------------查看应用-------------------
adb shell pm list packages      // 查看所有应用
adb shell pm list packages -s   // 查看系统应用
adb shell pm list packages -3   // 查看三方应用
-------------------------------------------------
busybox ifconfig 获取以太网信息
busybox ifconfig eth0 down   //关闭以太网
busybox ifconfig eth0 up     //开启以太网
-------------------------------------------------
svc data enable 开启移动网络
svc data disable 关闭移动网络

busybox ifconfig ppp0 down //关闭网络连接4G

stop  ril-daemon  //关闭网络注册上网服务
start  ril-daemon  //打开网络注册上网服务
-------------------------------------------------
adb shell wm size //查看屏幕分辨率
ps | grep face 根据关键字过滤
-------------------------------------------------
dumpsys window displays //查看屏幕信息
wm size 1080x1920 //修改屏幕像素
wm density 480  //修改屏幕dpi
-------------------------------------------------
logcat -b radio -v time //查看网络
-------------------------------------------------
adb logcat V/D/I/W/E/F/S 查看日志
  V    Verbose
  D    Debug
  I    Info
  W    Warn
  E    Error
  F    Fatal
  S    Silent (supress all output)
 //清除所有日志
adb logcat -c -b main -b events -b radio -b system
-----------------------------------------------
查看cpu信息
getprop | grep plat

-----------------------------------------------
mount -o rw,remount /system  system获取权限

mount -o rw,remount -t ext4 /system //通用

mount -o rw,remount -t ext4 /dev/block/platform/ff0f0000.dwmmc/by-name/system 3288读写

mount -o ro,remount -t ext4 /dev/block/platform/ff0f0000.dwmmc/by-name/system 3288只读

#测试MainActivity启动速度 执行10次 可以查看平均值
adb shell am start -S -R 10 -W packagename/.MainActivity

停止Service
am stopservice com.face.baseiotcloud/com.future.xlink.mqtt.RxMqttService


adb shell am broadcast -a 广播名 --ei/es/ez 参数名 参数类型

ei 对应 integer 类型

es 对应 String 类型

ez 对应 boolean 类型

ef 对应 float 类型

el 对应 long 类型