buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //加上这两行
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        //Sqlite数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://127.0.0.1:8081/repository/maven-releases/' }

    }
    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"