# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.debug.obsoleteApi=true

android.useAndroidX=true
android.enableJetifier=true

PROJ_NAME=base_iotutils
PROJ_GROUP=com.face_chtj.base_iotutils
PROJ_ARTIFACTID=base_iotutils
PROJ_VERSION=1.9.0

PROJ_WEBSITEURL=https://gitee.com/wave-chtj/BaseIotUtils
PROJ_ISSUETRACKERURL=https://gitee.com/wave-chtj/BaseIotUtils
PROJ_VCSURL=https://gitee.com/wave-chtj/BaseIotUtils.git
PROJ_DESCRIPTION=BaseIotUtils info
DEVELOPER_ID=userchtj
DEVELOPER_NAME=userchtj
DEVELOPER_EMAIL=13652412606@sina.cn



org.gradle.daemon=true
MAVEN_URL= http://127.0.0.1:8081/repository/maven-releases/
GROUP=group
NEXUS_USERNAME=admin
NEXUS_PASSWORD=ctjcxj520
# type
TYPE = aar


#base_iotutils
VERSION_CODE=2.1.1
# groupid
GROUP_ID=com.face_chtj.base_iotutils
#artifactId
ARTIFACT_ID=base_iotutils
# description
DESCRIPTION= new versions


#base_frmework
VERSION_CODE1=1.3.6
# groupid
GROUP_ID1=com.chtj.base_framework
#artifactId
ARTIFACT_ID1=base_framework
# description
DESCRIPTION1 = new version


#base_keepalive
VERSION_CODE2=1.1.1
# groupid
GROUP_ID2=com.chtj.keepalive
#artifactId
ARTIFACT_ID2=base_keepalive
# description
DESCRIPTION2= new version


#xlink
VERSION_CODE3=1.9.3
# groupid
GROUP_ID3=com.future.xlink
#artifactId
ARTIFACT_ID3=base_xlink
# description
DESCRIPTION3= new versions






