# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.debug.obsoleteApi=true

#使用 "rk3288" "fc5330" 签名
buildTypeInfo="rk3288"

#base_socket工具类-------
#PROJ_NAME=base_socket
#PROJ_GROUP=com.chtj.base_socket
#PROJ_ARTIFACTID=base_socket
#PROJ_VERSION=1.0.3

#base_iotutils工具类-----------
PROJ_NAME=base_iotutils
PROJ_GROUP=com.face_chtj.base_iotutils
PROJ_ARTIFACTID=base_iotutils
PROJ_VERSION=1.8.0

PROJ_WEBSITEURL=https://gitee.com/wave-chtj/BaseIotUtils
PROJ_ISSUETRACKERURL=https://gitee.com/wave-chtj/BaseIotUtils
PROJ_VCSURL=https://gitee.com/wave-chtj/BaseIotUtils.git
PROJ_DESCRIPTION=BaseIotUtils info
DEVELOPER_ID=userchtj
DEVELOPER_NAME=userchtj
DEVELOPER_EMAIL=13652412606@sina.cn


