apply plugin: 'maven'

/*base_iotutils*/
/*uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION_CODE
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}*/

/*base_framework*/
/*uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION_CODE1
                artifactId ARTIFACT_ID1
                groupId GROUP_ID1
                packaging TYPE
                description DESCRIPTION1
            }
        }
    }
}*/

/*base_keepalive*/
/*
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION_CODE2
                artifactId ARTIFACT_ID2
                groupId GROUP_ID2
                packaging TYPE
                description DESCRIPTION2
            }
        }
    }
}
*/


/*base_xlink*/
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION_CODE3
                artifactId ARTIFACT_ID3
                groupId GROUP_ID3
                packaging TYPE
                description DESCRIPTION3
            }
        }
    }
}
