<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.face.keepsample.TopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="添加SERVICE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|left"
        android:text="*建议启动一个APK主要的SERVICE,而不是所有\n*在已运行情况下才能列出各个APK的SERVICE\n①列出的SERVICE为绿色字体行,请选择其中一行\n*未显示APK的SERVICE,请按以下操作\n①尝试打开该APK后,再进行选择\n②或通过返回到上一界面手动添加！\n*添加成功后将会保存记录可返回上一界面查看,添加一次即可"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp" />
</LinearLayout>
