<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".KeepAliveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*该APP相当于一个应用启动管理器,如果该程序正常启动,那么将会定时检测所保活的界面或者服务,目前适用于[4.4.2] [7.1.2]其他系统暂未适配"
        android:textColor="@android:color/holo_red_light" />

    <EditText
        android:id="@+id/etpkg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style_stroke"
        android:hint="请输入应用包名"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该功能为拉起一个MainActivity,只能添加一个,重复添加将会替换上一个"
        android:textColor="@android:color/holo_green_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_aty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="center"
            android:onClick="onClick"
            android:text="添加Activity"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_to_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="center"
            android:onClick="onClick"
            android:text="去选择"
            android:textSize="13sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etpkg2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style_stroke"
        android:hint="请输入应用包名"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etServiceName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_style_stroke"
        android:hint="请输入Service路径"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*该功能为拉起一个Service,可添加多个需要保活的Service,例如{ 【包名】：com.test.example 【Service路径】：com.test.example.MyService }"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btn_add_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_style_stroke"
        android:gravity="center"
        android:onClick="onClick"
        android:text="添加SERVICE"
        android:textSize="13sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/btn_getall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="center"
            android:onClick="onClick"
            android:text="获取数据并刷新"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_cleanall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="center"
            android:onClick="onClick"
            android:text="清除保活内容"
            android:textSize="13sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_style_stroke"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/black" />
</LinearLayout>