apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    signingConfigs {
        debug {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                keyAlias 'rockchip'  //rk7.1.2默认签名
            } else if (buildTypeInfo.indexOf("rkcn") != -1) {
                keyAlias 'cainiao'     //rk7.1.2 DongChenChaiNiao_Prj签名
            } else {
                keyAlias 'freescale' //飞思卡尔默认签名
            }
            keyPassword 'android'
        }
        release {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                keyAlias 'rockchip'  //rk7.1.2默认签名
            } else if (buildTypeInfo.indexOf("rkcn") != -1) {
                keyAlias 'cainiao'     //rk7.1.2 DongChenChaiNiao_Prj签名
            } else {
                keyAlias 'freescale' //飞思卡尔默认签名
            }
            keyPassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构
            abiFilters /*'armeabi' , 'x86',*/ 'armeabi-v7a'/*, 'x86_64', 'arm64-v8a'*/
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // recommend
    dexOptions {
        //预编译
        preDexLibraries = false
    }

    //忽略一些异常提示
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "BaseIotUtils_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "BaseIotUitls_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_debug.apk"
            }
            outputFileName = fileName;
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"]
    api rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]
    //权限获取
    api rootProject.ext.dependencies["rxpermissions"]
    //分包
    api rootProject.ext.support["multidex"]
    //jxl Excel表格操作
    api rootProject.ext.dependencies["jxlutils"]
    //socket client
    api rootProject.ext.dependencies["socket-client"]
    //findByView butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.support["annotations"]
    implementation(rootProject.ext.dependencies["base_iotutils"]) {
        transitive = true
    }
    implementation(rootProject.ext.dependencies["base_framework"]) {
        transitive = true
    }
    implementation rootProject.ext.dependencies["base_socket"]
    //第三方数据操作
    implementation rootProject.ext.dependencies["greendao"]
    //视频播放
    implementation rootProject.ext.dependencies["videoplay"]
    //POI 操作Excel表格
    implementation files('libs\\poi-3.12-android-a.jar')
    //物联网开发基础工具类
    //implementation project(path: ':base_iotutils')
    //TCP|UDP socket通信
    //implementation project(path: ':base_socket')
    //framework jarutils
    //implementation project(path: ':base_framework')
}

greendao {
    schemaVersion 1 //当前数据库版本
}
