apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    signingConfigs {
        debug {
            storeFile file("${BUILD_SIGN_PATH}")
            storePassword "${BUILD_SIGN_PWD}"
            keyAlias "${BUILD_SIGN}"
            keyPassword "${BUILD_SIGN_PWD}"
        }
        release {
            storeFile file("${BUILD_SIGN_PATH}")
            storePassword "${BUILD_SIGN_PWD}"
            keyAlias "${BUILD_SIGN}"
            keyPassword "${BUILD_SIGN_PWD}"
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.APP_ID
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构
            abiFilters /*'armeabi' , 'x86',*/ 'armeabi-v7a'/*, 'x86_64', 'arm64-v8a'*/
        }
        signingConfig signingConfigs.debug
        manifestPlaceholders = [APP_NAME: getAppInfo(0), APP_ICON: getAppInfo(1)]
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // recommend
    dexOptions {
        //预编译
        preDexLibraries = false
    }

    //忽略一些异常提示
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName;
            if (variant.buildType.name.equals('release')) {
                fileName = getAppInfo(0) + "_v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = getAppInfo(0) + "_v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_debug.apk"
            }
            outputFileName = fileName;
        }
    }
}

/**
 * @param type 0 获取APP名称
 * @param type1  获取APP图标
 */
def getAppInfo(int type) {
    def appInfo;
    if ("${APP_ID}".contains("serialport")) {
        if (type == 0) {
            appInfo = "${APP_SERIAL_NAME}";
        } else {
            appInfo = "${APP_SERIAL_ICON}";
        }
    } else if ("${APP_ID}".contains("example")) {
        if (type == 0) {
            appInfo = "${APP_BASE_NAME}";
        } else {
            appInfo = "${APP_BASE_ICON}";
        }
    } else if ("${APP_ID}".contains("reboot")) {
        if (type == 0) {
            appInfo = "${APP_REBOOT_NAME}";
        } else {
            appInfo = "${APP_REBOOT_ICON}";
        }
    } else if ("${APP_ID}".contains("netmonitor")) {
        if (type == 0) {
            appInfo = "${APP_NETMONITOR_NAME}";
        } else {
            appInfo = "${APP_NETMONITOR_ICON}";
        }
    } else if ("${APP_ID}".contains("net_timer")) {
        if (type == 0) {
            appInfo = "${APP_NETTIMER_NAME}";
        } else {
            appInfo = "${APP_NETTIMER_ICON}";
        }
    } else {
        if (type == 0) {
            appInfo = "${APP_BASE_NAME}";
        } else {
            appInfo = "${APP_BASE_ICON}";
        }
    }
    return appInfo;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"]
    api rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]
    //权限获取
    api rootProject.ext.dependencies["rxpermissions"]
    //分包
    api rootProject.ext.support["multidex"]
    //jxl Excel表格操作
    api rootProject.ext.dependencies["jxlutils"]
    //socket client
    //api rootProject.ext.dependencies["socket-client"]
    //findByView butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["AndroidAutoSize"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.support["annotations"]
    //implementation(rootProject.ext.dependencies["base_iotutils"]) {
    //    transitive = true
    //}
    implementation(rootProject.ext.dependencies["base_framework"]) {
        transitive = true
    }
    implementation rootProject.ext.dependencies["base_socket"]
    //第三方数据操作
    implementation rootProject.ext.dependencies["FastBle"]
    implementation rootProject.ext.dependencies["greendao"]
    //视频播放
    implementation rootProject.ext.dependencies["videoplay"]
    implementation rootProject.ext.dependencies["base_adapter"]
    implementation rootProject.ext.dependencies["android_shell"]
    //POI 操作Excel表格
    implementation files('libs\\poi-3.12-android-a.jar')
    //物联网开发基础工具类
    implementation project(path: ':base_iotutils')
    //TCP|UDP socket通信
    //implementation project(path: ':base_socket')
    //framework jarutils
    //implementation project(path: ':base_framework')
}

greendao {
    schemaVersion 1 //当前数据库版本
}
