禅道：
账号：chentingjian
密码：Ctjcxj520


公司ERP网址：http://erp.face-future.com:83/
账号：chentingjian
密码：FSwl123456

企业邮箱
账号：chentingjian@face-future.com
密码：CTj123456

bintray
13652412606@sina.cn
ctjcxj520

git
ctj
123456

putty/xshell 陈
ctj 
ctg4103@CTG.COM

puttyxshell 郑
zgz
zgz@face


puttyxshell xuchao
xuchao
mrs2014

samba 同步
ctj
chentingjian

腾讯云
134.175.95.228
ctjcxj520..Mm

134.175.95.228:8080

android 查看包的依赖关系
gradlew :app:dependencies

//查看应用的签名信息
keytool -printcert -file META-INF/CERT.RSA

//生成系统签名的路径
\\192.168.1.124\zgz\rk3288_n\RK3288_Android7.1.2_PRJ\packages\apps\test_network



classes.jar
\\192.168.1.124\zgz\rk3288_n\RK3288_Android7.1.2_PRJ\out\target\common\obj\JAVA_LIBRARIES\framework_intermediates

 //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "BaseIotUitls_"+"v${variant.mergedFlavor.versionName}_"+new Date().format("yyyy-MM-dd")+"_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "BaseIotUitls_"+"v${variant.mergedFlavor.versionName}_"+new Date().format("yyyy-MM-dd")+"_release.apk"
            }
            outputFileName = fileName;
        }
    }


时间差比较
    public void init() {
        new Thread(){
            @Override
            public void run() {
                super.run();
                try{
                    Calendar saveCalendar = Calendar.getInstance();
                    Thread.sleep(5000);
                    int y = 2019;//年
                    int M = 10;//月
                    int d = 29;//日
                    int H = 9;//时
                    int m = 11;//分
                    int s = 0;//秒
                    saveCalendar.set(Calendar.YEAR, y);
                    saveCalendar.set(Calendar.MONTH, M - 1);
                    saveCalendar.set(Calendar.DATE, d);
                    saveCalendar.set(Calendar.HOUR_OF_DAY, H);
                    saveCalendar.set(Calendar.MINUTE, m);
                    saveCalendar.set(Calendar.SECOND, s);
                    Calendar nowCalendar = Calendar.getInstance();
                    long nowTime = nowCalendar.getTimeInMillis();
                    long saveTime = saveCalendar.getTimeInMillis();
                    long cTime = nowTime - saveTime;
                    long sTime = cTime / 1000;//时间差，单位：秒
                    long mTime = sTime / 60;
                    long hTime = mTime / 60;
                    long dTime = hTime / 24;
                    SimpleDateFormat f = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
                    System.out.println("当前时间：" + f.format(nowCalendar.getTime()));
                    System.out.println("设定时间：" + f.format(saveCalendar.getTime()));
                    System.out.println("时间差：" + dTime + "天" + hTime % 24 + "时" + mTime % 60 + "分" + sTime % 60 + "秒");
                }catch(Exception e){
                    e.printStackTrace();
                    Log.e(TAG,"errMeg:"+e.getMessage());
                }
            }
        }.start();
    }