apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //logging
    implementation rootProject.ext.dependencies["logging"]
    implementation rootProject.ext.dependencies["log4j"]
    //gson
    implementation rootProject.ext.dependencies["gson"]
    //eventbus
    implementation rootProject.ext.dependencies["eventbus"]
    //RxJava
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    //okhttp目前只能使用该版本，最新版本需要针对android低版本做兼容操作
    implementation rootProject.ext.dependencies["okhttp12"]
    //Mqtt
    implementation rootProject.ext.dependencies["mqttv3"]
    implementation rootProject.ext.dependencies["mqttv-service"]
    //implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
}
apply from: '../maven.gradle'
