plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        rkrelease {
            storeFile file('D:\\rockchip7.jks')
            storePassword 'android'
            keyAlias 'rockchip'
            keyPassword 'android'
        }
        rkdebug {
            storeFile file('D:\\rockchip7.jks')
            storePassword 'android'
            keyAlias 'rockchip'
            keyPassword 'android'
        }
        fcrelease {
            storeFile file('D:\\freescale.jks')
            keyAlias 'freescale'
            storePassword 'android'
            keyPassword 'android'
        }
        fcdebug {
            storeFile file('D:\\freescale.jks')
            storePassword 'android'
            keyAlias 'freescale'
            keyPassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.face.keepsample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (buildTypeInfo.indexOf("rk3288") != -1) {
            signingConfig signingConfigs.rkrelease
        } else {
            signingConfig signingConfigs.fcrelease
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                signingConfig signingConfigs.rkrelease
            } else {
                signingConfig signingConfigs.fcrelease
            }
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                signingConfig signingConfigs.rkrelease
            } else {
                signingConfig signingConfigs.fcrelease
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "KeepAliveSample_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "KeepAliveSample_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_debug.apk"
            }
            outputFileName = fileName;
        }
    }
}

dependencies {

    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"]
    api rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation project(path: ':base_keepalive')
}