plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                keyAlias 'rockchip'  //rk7.1.2默认签名
            } else if (buildTypeInfo.indexOf("rkcn") != -1) {
                keyAlias 'cainiao'     //rk7.1.2 DongChenChaiNiao_Prj签名
            } else {
                keyAlias 'freescale' //飞思卡尔默认签名
            }
            keyPassword 'android'
        }
        release {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            if (buildTypeInfo.indexOf("rk3288") != -1) {
                keyAlias 'rockchip'  //rk7.1.2默认签名
            } else if (buildTypeInfo.indexOf("rkcn") != -1) {
                keyAlias 'cainiao'     //rk7.1.2 DongChenChaiNiao_Prj签名
            } else {
                keyAlias 'freescale' //飞思卡尔默认签名
            }
            keyPassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.face.keepsample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "KeepAliveSample_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "KeepAliveSample_" + "v${variant.mergedFlavor.versionName}_" + new Date().format("yyyy-MM-dd") + "_debug.apk"
            }
            outputFileName = fileName;
        }
    }
}

dependencies {

    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"]
    api rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["recyclerview-v7"]
    //implementation project(path: ':base_keepalive')
    implementation(rootProject.ext.dependencies["base_keepalive"]) {
        transitive = true
    }
    implementation(rootProject.ext.dependencies["base_iotutils"]) {
        transitive = true
    }
}