<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.face_chtj.base_iotutils.view.TopTitleBar
        android:id="@+id/ctTopView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="AVTIVITY/SERVICE保活"
        app:leftText="&lt;&lt;"
        app:rightText=""
        app:leftBack="true"
        app:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_aty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="添加Activity" />

        <Button
            android:id="@+id/btn_add_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textSize="@dimen/small_text_size"
            android:singleLine="true"
            android:text="添加SERVICE" />

        <Button
            android:id="@+id/btn_getall"
            android:layout_width="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="获取数据并刷新" />

        <Button
            android:id="@+id/btn_cleanall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="清除保活内容" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_style_stroke"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="请确保系统中存在keepsample.apk，它是通过一个中间件keepsample.apk运行起来之后(keepsample.apk引用入了base_keepalive library并进行管理),本app Module通过跨进程通讯向keepsample添加保活"
        android:textSize="13dp" />

</LinearLayout>