<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.face_chtj.base_iotutils.view.TopTitleBar
        android:id="@+id/ctTopView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="HID测试"
        app:leftBack="true"
        app:leftText="&lt;&lt;"
        app:rightText=""
        app:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etData"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="请输入数据"
            android:text="68656C6C6F00" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="HEX" />

            <RadioButton
                android:id="@+id/rbAscii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASCII" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCmds"
            android:text="发送"
            android:textSize="26sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearClick"
            android:text="清除"
            android:textSize="26sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_dialogalert_bg" />

</LinearLayout>