<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layoutview"
        android:layout_width="60dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/back" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textSize="18sp" />
    <View
        android:layout_below="@id/layoutview"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>
</RelativeLayout>