<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="TCP/UDP通信" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55pt"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_option"
                android:layout_width="wrap_content"
                android:theme="@style/life_spinner_style"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:entries="@array/net_opiton" />

            <EditText
                android:id="@+id/etIp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15pt"
                android:layout_weight="1"
                android:background="@drawable/button_style_stroke"
                android:hint="请输入ip地址"
                android:paddingLeft="10pt"
                android:text="192.168.1.159"
                android:textSize="13pt" />

            <EditText
                android:id="@+id/etPort"
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="15pt"
                android:background="@drawable/button_style_stroke"
                android:hint="端口"
                android:paddingLeft="10pt"
                android:text="5555"
                android:textSize="13pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55pt"
            android:layout_marginTop="10pt">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="连接"
                android:textSize="13pt" />

            <Button
                android:id="@+id/btnDisConnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="断开"
                android:textSize="13pt" />

        </LinearLayout>

        <EditText
            android:id="@+id/etSendContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40pt"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="left|top"
            android:hint="发送的内容"
            android:paddingLeft="10pt"
            android:text="AABB"
            android:textSize="13pt" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="55pt"
            android:layout_marginTop="10pt"
            android:text="send"
            android:textSize="13pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55pt"
            android:layout_marginTop="15pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="结果："
                android:textSize="13pt" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清空"
                android:textSize="13pt" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:background="@drawable/button_style_stroke"
            android:gravity="left|top"
            android:scrollbars="vertical"
            android:textSize="13pt" />
    </LinearLayout>
</LinearLayout>