<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.face_chtj.base_iotutils.view.TopTitleBar
        android:id="@+id/ctTopView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="音频播放"
        app:leftText="&lt;&lt;"
        app:rightText=""
        app:leftBack="true"
        app:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playMediaClick"
            android:textSize="@dimen/small_text_size"
            android:text="播放" />

        <Button
            android:id="@+id/btn_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:onClick="pauseMediaClick"
            android:text="暂停" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopMediaClick"
            android:textSize="@dimen/small_text_size"
            android:text="停止" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchChannelLeftClick"
            android:textSize="@dimen/small_text_size"
            android:text="切换左声道" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchChannelRightClick"
            android:textSize="@dimen/small_text_size"
            android:text="切换右声道" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:onClick="switchChannelAllClick"
            android:text="切换左右声道" />
    </LinearLayout>
</LinearLayout>