<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="静默安装" />

    <Button
        android:layout_width="wrap_content"
        android:text="安装(PM INSTALL)"
        android:onClick="pmInstall"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="卸载(PM UNINSTALL)"
        android:onClick="pmUnInstall"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="安装(SYTEM API)"
        android:onClick="systemApiInstall"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="卸载(SYTEM API)"
        android:onClick="systemApiUnInstall"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="静默安装"
        android:onClick="silenceInstall"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="静默卸载"
        android:onClick="silenceUnInstall"
        android:layout_height="wrap_content"/>


</LinearLayout>