<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="1080pt"
            android:layout_height="100pt"
            android:background="#0E0909"
            android:text="W-1080pt(total:1080pt)"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="540pt"
                android:layout_height="100pt"
                android:background="@color/colorAccent"
                android:onClick="stop"
                android:text="stop"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:layout_width="540pt"
                android:layout_height="100pt"
                android:background="#0d0"
                android:onClick="restart"
                android:text="restart"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:layout_width="1080pt"
            android:layout_height="100pt"
            android:background="#fd0"
            android:onClick="goCustomAdaptActivity"
            android:text="CustomAdapt(internal)"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:layout_width="1080pt"
            android:layout_height="100pt"
            android:background="#d00"
            android:onClick="goThirdLibraryActivity"
            android:text="CustomAdapt(external)"
            android:textColor="#fff"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230pt"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="W-230pt(total:230pt)"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="1pt"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="129pt"
                android:layout_height="match_parent"
                android:background="#d0a"
                android:gravity="center"
                android:text="W-129pt"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="720pt"
                android:layout_height="match_parent"
                android:background="#532F4A"
                android:gravity="center"
                android:text="W-720pt"
                android:textColor="#B2C0B2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120pt"
                android:layout_height="match_parent"
                android:background="#aef"
                android:gravity="center"
                android:text="W-120pt"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="90pt"
                android:layout_height="match_parent"
                android:background="#acf"
                android:gravity="center"
                android:text="W-90pt"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="150pt"
                android:layout_height="match_parent"
                android:background="#BE2DBE"
                android:gravity="center"
                android:text="W-150pt"
                android:textColor="#0d0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="720pt"
                android:layout_height="match_parent"
                android:background="#fcf"
                android:gravity="center"
                android:text="W-720pt"
                android:textColor="#0d0"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
