<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="文件下载" />

    <Button
        android:id="@+id/btn_start_down1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadFile1"
        android:text="文件下载update1.zip" />

    <Button
        android:id="@+id/btn_start_down2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadFile2"
        android:text="文件下载update2.zip" />

    <Button
        android:id="@+id/btn_start_down3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadFile3"
        android:text="文件下载Settings.apk" />

    <Button
        android:id="@+id/btn_pause1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downTaskPause1"
        android:text="暂停任务update1.zip" />

    <Button
        android:id="@+id/btn_pause2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downTaskPause2"
        android:text="暂停任务update2.zip" />

    <Button
        android:id="@+id/btn_pause3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downTaskPause3"
        android:text="暂停任务Settings.apk" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downTaskPause"
        android:text="暂停所有任务" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadStop"
        android:text="关闭所有任务" />

    <Button
        android:id="@+id/btn_clearfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearFile"
        android:text="清理文件(先关闭所有任务⬆)" />

    <Button
        android:id="@+id/btn_getdown_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getdown_status"
        android:text="是否有任务正在执行下载" />

    <TextView
        android:id="@+id/tvResult1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update1.zip" />

    <ProgressBar
        android:id="@+id/pbProgressbar1"
        style="@style/mProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update2.zip" />

    <ProgressBar
        android:id="@+id/pbProgressbar2"
        style="@style/mProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings.apk" />

    <ProgressBar
        android:id="@+id/pbProgressbar3"
        style="@style/mProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25pt"
        android:text="下载进度受系统读写性能影响,以及网络状况" />

</LinearLayout>
