<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1080pt"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wave_chtj.example.customizeview.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="视频播放" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60pt"
        android:layout_marginLeft="10pt"
        android:id="@+id/btn_load_video"
        android:onClick="initFile"
        android:layout_marginTop="10pt"
        android:background="@drawable/button_switch"
        android:text="加载本地视频"
        android:textSize="12sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60pt"
        android:layout_marginLeft="10pt"
        android:id="@+id/btn_play"
        android:onClick="playVideoClick"
        android:layout_marginTop="10pt"
        android:background="@drawable/button_switch"
        android:text="播放"
        android:textSize="12sp" />

    <com.wave_chtj.example.play.VideoPlayerView
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="640pt"
        android:layout_margin="10dp" />

</LinearLayout>