<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:name="网络监听"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAvailableDnsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:text="可用DNS列表："
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@+id/ttView" />
    <TextView
        android:id="@+id/tvExcludeDnsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:text="不可用DNS列表："
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@+id/ttView" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/small_text_size"
        android:layout_marginRight="5dp"
        android:text="*WIFI,ETH,MOBILE"
        android:textColor="@color/gray_deep"
        app:layout_constraintEnd_toEndOf="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@+id/ttView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络状态："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/small_text_size"
            android:layout_marginRight="15dp"
            tools:text="null" />
        <Button
            android:layout_width="wrap_content"
            android:text="刷新"
            android:id="@+id/btnRefresh"
            android:onClick="refreshNetClick"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前DNS："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvDns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/small_text_size"
            tools:text="null" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前指令："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvCmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络类型："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            tools:text="网络类型：" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/small_text_size"
            tools:text="null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信号值:xx"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:id="@+id/btnGetDbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getDbmClick"
            android:text="获取dbm" />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/btnClear"
            android:text="清空"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:onClick="clearClick"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_result__bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>