<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="网络定时检测" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />

        <TextView
            android:id="@+id/tvErrCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="异常次数："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvSuccCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="正常次数："
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="刷新次数" />

        <Button
            android:id="@+id/btnClearCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="重置次数" />

        <TextView
            android:id="@+id/tvDbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="信号："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPingAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ping地址："
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="*文件保存在/sdcard/DCIM/nettimer.log中"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:text="检测结果"
        android:textColor="@color/black" />

</LinearLayout>