<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wave_chtj.example.customizeview.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:name="数据库操作" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ttView"
        android:layout_toRightOf="@id/btn_del"
        android:onClick="onClick"
        android:text="增加记录" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ttView"
        android:onClick="onClick"
        android:text="删除记录" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_add"
        android:onClick="onClick"
        android:text="修改记录" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_del"
        android:layout_toRightOf="@id/btn_update"
        android:onClick="onClick"
        android:text="查询记录" />

    <Button
        android:id="@+id/btn_deleteall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_update"
        android:layout_toRightOf="@id/btn_condition"
        android:onClick="onClick"
        android:text="删除全部" />
    <Button
        android:id="@+id/btn_condition"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_update"
        android:onClick="onClick"
        android:text="条件查询" />

</RelativeLayout>