<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/btn_test_scan"
        android:text="测试扫描"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回结果："/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:gravity="left|top"
        android:text=""
        android:layout_height="match_parent" />
</LinearLayout>