<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wave_chtj.example.util.TopTitleView
        android:id="@+id/ttView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ivback="@mipmap/back"
        app:rightName="旋转"
        app:name="应用列表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

        <View
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:layout_marginLeft="5pt"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:background="@drawable/button_switch"
                android:onClick="getDeskTopApp"
                android:text="桌面应用"
                android:textSize="16pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:background="@drawable/button_switch"
                android:onClick="getNormalApp"
                android:text="可卸载"
                android:textSize="16pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:background="@drawable/button_switch"
                android:onClick="getSystemApp"
                android:text="系统应用"
                android:textSize="16pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:background="@drawable/button_switch"
                android:onClick="enableAllAppNetClick"
                android:text="启用全部网络"
                android:textSize="16pt" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="55pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:background="@drawable/button_switch"
                android:onClick="rebootClick"
                android:text="重启"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总数："
                android:textSize="16pt" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="25pt"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总流量："
                android:textSize="16pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>