<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="downloadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"/>
    <ProgressBar
        android:id="@+id/pb_progressbar"
        style="@style/mProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:progressDrawable="@drawable/main_pb_bg"
        android:max="100"
        android:progress="0"/>
</LinearLayout>
