<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivAppIcon"
        android:text="appName"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/tvTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvAppName"
        android:text="流量消耗："
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvPackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAppIcon"
        android:text="packName"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAppIcon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvPackName"
        android:text="packName"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_below="@+id/ivAppIcon"
        android:id="@+id/tvStartApp"
        android:layout_toRightOf="@+id/tvUid"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_switch"
        android:gravity="center"
        android:text="打开"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_switch"
        android:gravity="center"
        android:text="复制"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvToAppInfo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_switch"
        android:gravity="center"
        android:text="详情"
        android:textColor="@android:color/holo_blue_bright" />
</RelativeLayout>