<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/app_img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="appName"
                android:textColor="@android:color/black"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tvAppPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="点击显示安装路径"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12pt" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTraffic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="1.5"
            android:singleLine="true"
            android:text="流量消耗："
            android:textColor="@android:color/black"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="2.5"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="版本：0.0.0"
            android:textColor="@android:color/black"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tvEnableNet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@+id/tvVersion"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:singleLine="true"
            android:padding="5pt"
            android:text="开启网络"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tvDisableNet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@+id/tvEnableNet"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:singleLine="true"
            android:text="禁用网络"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:text="复制"
            android:textColor="@color/black"
            android:textSize="15pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvPackName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="packName"
            android:textColor="@android:color/black"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="2"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="UID:"
            android:textColor="@android:color/black"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/tvToAppInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:text=" 详情 "
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tvStartApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:text="打开"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tvSilence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:singleLine="true"
            android:text="静默卸载"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tvUnInstall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="@drawable/button_switch"
            android:gravity="center"
            android:padding="5pt"
            android:text="手动卸载"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15pt" />

    </LinearLayout>
</LinearLayout>