<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_one"
        android:layout_width="540dp"
        android:layout_height="94dp"
        android:layout_below="@+id/btn_download"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/btn_socket"
        android:background="@drawable/draw_top"
        android:gravity="center"
        android:onClick="onClick"
        android:text="选项一"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="540dp"
        android:layout_height="94dp"
        android:layout_below="@+id/btn_notification_open"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_socket"
        android:background="@drawable/draw_bottom"
        android:gravity="center"
        android:onClick="onClick"
        android:text="选项二"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />
</LinearLayout>